# Server Port
PORT=3000

# MySQL (Clever Cloud) Credentials
DB_HOST=bzoccoyvcelmuj6doqsw-mysql.services.clever-cloud.com
DB_USER=uurywbnne2uqfjyw
DB_PASSWORD=HIAqJ6dEJjsy92OuRHeC
DB_NAME=bzoccoyvcelmuj6doqsw

# Africa's Talking
AT_USERNAME=sandbox
AT_API_KEY=your_africastalking_api_key
